{
  "name": "messanger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html --no-source-maps --no-cache",
    "start": "npm run build && node ./server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:es": "eslint . --fix",
    "lint:style": "stylelint . --fix"
  },
  "alias": {
    "core": "./src/core",
    "api": "./src/api",
    "components": "./src/components",
    "pages": "./src/pages",
    "utils": "./src/utils",
    "helpers": "./src/helpers",
    "layouts": "./src/layouts",
    "icons": "./static/icons",
    "services": "./src/services"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.5",
    "@parcel/resolver-glob": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "handlebars": "^4.7.7",
    "parcel": "^2.7.0",
    "postcss-import": "^15.0.0",
    "stylelint": "^14.13.0",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nanoid": "^4.0.0",
    "postcss": "^8.4.16",
    "postcss-nesting": "^10.2.0",
    "postcss-short": "^5.0.0"
  }
}
